<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>100</y><w>180</w><h>60</h></coordinates><panel_attributes>DeadWood
--

--
+ main(String []): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>GameManager
--
- numPlayers: int
- players: Player[]
- board: Board
- day: int
--
+ getPlayers(): Player[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>350</y><w>180</w><h>190</h></coordinates><panel_attributes>Player
--
- name: String
- rank: int
- credits: int
- dollars: int
- score: int
--
+ updateName(): void
+ updateRank(): void
+ updateCredits(): void
+ updateDollars(): void
+ updateScore(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>180</y><w>180</w><h>140</h></coordinates><panel_attributes>UserInterface
--

--
+ movePlayer(): void
+ upgradeRank(): void
+ act(): Boolean
+ takeRole(): void
+ rehearse(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>390</y><w>180</w><h>90</h></coordinates><panel_attributes>Display
--

--
+ displayOptions(): void
+ displayScore(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>600</y><w>180</w><h>70</h></coordinates><panel_attributes>BoardView
--

--
+ displayBoard(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>600</y><w>180</w><h>70</h></coordinates><panel_attributes>SetView
--

--
+ displaySet(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>200</y><w>180</w><h>70</h></coordinates><panel_attributes>Board
--
- sets: List&lt;Set&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>650</y><w>180</w><h>130</h></coordinates><panel_attributes>Card
--
- sceneName: String
- imgName: String
- budget: int
- sceneNumber: int
- roles: List&lt;role&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>320</y><w>180</w><h>230</h></coordinates><panel_attributes>Set
--
- name: String
- neighbors: List&lt;Set&gt;
- area: Area
- blankAreas: List&lt;Area&gt;
- sceneCard: Card
- roles: List&lt;Role&gt;
- shotCounter: int
- takeAreas: List&lt;Area&gt;
- isActive: Boolean
--
+ removeCounter(): void
+ resetCounter(): void
+ activate(): void
+ deactivate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>180</w><h>70</h></coordinates><panel_attributes>SetParser
--

--
+ getSets(): List&lt;Set&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>660</y><w>180</w><h>70</h></coordinates><panel_attributes>CardParser
--

--
+ getCards(): List&lt;Card&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>410</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>370</w><h>540</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;70;270;70;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>670</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>540</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>650</y><w>180</w><h>130</h></coordinates><panel_attributes>Role
--
- roleName: String
- level: int
- line: String
- area: Area
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>830</y><w>180</w><h>120</h></coordinates><panel_attributes>Area
--
- x: int
- y: int
- h: int
- w: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>770</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>540</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>230</y><w>210</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>360</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;240;180;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>470</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>470</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>Dice
--

--
+ roll(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>260</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>